<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>contact</title>
<style>
h1{
color:indigo;
}
</style>  

</head>
  <body style="background-image:url('con.png');">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br>
<br>

  <table  align ="center">
<tr><td></td><td></td><td></td></tr><tr><td></td><td>
<ul><li>
   <h1> <b>Mobile no. =***********</b> </h1></li><br>
<li><h1>
    <b>Mail id= hshghsfngh@gmail.com</b></li></td><td></td></h1>
</tr>
<tr><td></td><td></td><td></td></tr>
  </body>
</html>